<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AT LARGE: About</title>
<!-- SITE WIDE CSS -->

<link href="mainlayout.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--

#body {
	font-family: Arial, Helvetica, sans-serif;  /* (this sets the sitewide base fonts) */
	line-height: 150%;
	font-size: 12px;
	color: #222;
	margin: 0px;
	padding: 0px;
	background-image: url(images/wood_bg.png);
	background-repeat: repeat;
	background-position: center top;
	background-attachment: scroll;
}

p {
font-size: 12px;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	line-height: 20px;
}


#about_wrapper {
	width: 900px;
	background-image: url(images/about_bg.png);
	background-repeat: no-repeat;
	height: 640px;
	margin: 0px;
	padding: 0px;
}

.white {
	background-color: #FFF;
}
#about_wrapper div {
	position: absolute;
	width: 813px;
	left: 50px;
	top: 533px;
	height: 82px;
}
-->
</style>
</head>

<body class="white">

<div id="about_wrapper">
    
        
    <div> <p >At Large is a platform for creative people to get involved with art projects around the city. The platform allows people to collaberate and contribute towards projects in a variety of differnt ways. People can share ideas online, have group discussions, organize events and document the results. This site is currently just a prototype intended to demonstrate how the platform might operate. If you have any thoughts or questions about At Large I would love to get your <a href="feedback_form.html" >feedback</a>.</p>
</div>
    </div>
 

    
</body>
</html>
