<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="">

	<title>Slide Test</title>
    
    <!-- SITE WIDE CSS -->

<link href="mainlayout.css" rel="stylesheet" type="text/css" />

<!-- SHADOW BOX CODE -->

<link href="shadowbox/shadowbox.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="shadowbox/shadowbox.js"></script>

<!-- additional style chages to shadow box -->
<link href="shadowbox/shadowbox_skin2.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="shadowbox/shadowbox_skin2.js"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
Shadowbox.init({ 
    players:    ["img", "html", "iframe"]
});
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script> 

<!-- SLIDER JQUERY CODE -->

<script src="jquery_stuff/jquery-1.2.6.js" type="text/javascript"></script>
<script src="jquery_stuff/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="jquery_stuff/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery_stuff/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery_stuff/coda-slider.js" type="text/javascript" charset="utf-8"></script>

<!-- PROJECT TEASER CSS -->
<link href="project_teaser.css" rel="stylesheet" type="text/css" />
	
<!-- Javascript -->
<script type="text/javascript" src="jquery_stuff/jquery-1.2.6.js"></script>
<script type="text/javascript" src="jquery_stuff/jquery.innerfade.js"></script>
<script type="text/javascript" src="jquery_stuff/config.js"></script>

<style type="text/css">
<!--

.teaser {
	background-color: #00FF33;
	height: 280px;
	width: 700px;
}
#innerfade-holder {
	background-color: #CCCCCC;
	width: 750px;
}
#innerfade-holder #slider {
	background-color: #999999;
}



/* CSS Document for top slider  vvv */

ul#slide_control li, 
ul#portfolio li,
ul#slide_nav li{
    list-style:none;
}


/* Slide Navigation */

#slide_nav{
	background:	transparent url(../images/news_bg.png) no-repeat scroll 0 50%;
    left: 20px !important;
    top: 400px !important;
    width: 200px;
}
#portfolio img{
    width: 510px;
    height: 350px;
}


/* Slide Control */

#slide_control {
    left:300px;
    position:absolute;
    top:400px;
    z-index:5000;
}


#slide_control li{
    list-style: none;
    display: block;
    float:left;
}
#prev_button, #next_button, #pause_button, #last_button{
    margin-left: 0px;
}


ul#portfolio li img{
	border: 1px solid #ccc;
	padding: 4px;
}


.fade{
	margin-bottom: 2em;
}

.fade p{
	margin-bottom: 2em;
	text-align: center;
	width: 100%;
	background: #fff;
}


#slide_nav li:hover, #pause_button, .prev_button, .next_button, #first_button, #last_button {
cursor: pointer;
cursor: hand;
z-index: 5000;
}

#slide_nav li span, #pause_button span, .prev_button span, .next_button span, #first_button span, #last_button span, #hover_next_button span, #hover_prev_button span, #water_mark span {
margin-left: -10000px;
}

#slide_nav li, #pause_button, .prev_button, .next_button, #first_button, #last_button, #water_mark {
background-repeat: no-repeat;
overflow: hidden;
top: 0px;
}
ul#slide_nav {
padding: 15px 7px 15px 15px;
position: absolute;
left: 250px;
z-index: 5000;
}

ul#slide_nav li {
background-image: url(images/button.png);
display: block;
float: left;
height: 9px;
list-style: none;
margin: 0 0 0 3px;
padding: 2px;
width: 10px;
}

ul#slide_nav li:hover {
}
ul#slide_nav li#button_selected {
background-image: url(images/button_selected.png);
}
ul#slide_nav li#button_selected:hover {
}



/*-- next & prev buttons --*/
#nex_prev_buttons {
position: absolute;
left: 0;
z-index: 5000;
}
#next_button {
background-image: url(images/next.png);
height: 29px;
left: 443px;
width: 31px;
}
#next_button:hover {
background-image: url(images/next_hover.png);
}
#prev_button {
background-image: url(images/prev.png);
height: 29px;
left: 388px;
width: 31px;
}
#prev_button:hover {
background-image: url(images/prev_hover.png);
}
/*-- end next & prev buttons --*/



/*-- hover next & hoverprev buttons --*/

#hover_next_button, #hover_prev_button {
height: 125px;
background-repeat: no-repeat;
overflow: hidden;
width: 77px;
top: 35px;
z-index: 6000;
}
#hover_next_button span {
}
#hover_next_button {
background-image: url(images/hover_next.png);
background-position: 21px 35px;
padding: 30px 0 30px 30px;
right: 0;
}
#hover_prev_button {
background-image: url(images/hover_prev.png);
background-position: 8px 35px;
padding: 30px 30px 30px 0;
left: 0;
}

/* for slider text */

ul#portfolio-desc{
 	color: #000;
    text-align: left;
    padding: 3px;
    border: 0px solid;
    list-style: none;
}
ul#portfolio-desc h2{
	font-size:30px;
	margin-bottom:8px;
}

/*-- end next & prev buttons --*/


-->
    </style>
</head>

<body>
<div id="innerfade-holder" >
<div id="slider">
    <div class="grid_10 alpha">
    
      <ul id="portfolio">
      
      		<li>                
				<div class="teaser">teser div 1 </div>
            </li>
            
	      	<li>
            	<div class="teaser">teser div 2 </div>
            </li>
            
            <li>
            	<div class="teaser">teser div 3 </div>
            </li>
            
            <li>
            	<div class="teaser">teser div 4 </div>
            </li>
            
            <li>
            	<div class="teaser">teser div 5 </div>
            </li>
        
      </ul>
      
      <ul id="slide_nav">
      	<li class="slide_0"></li>
      	<li class="slide_1"></li>
      	<li class="slide_2"></li>
      	<li class="slide_3"></li>
      	<li class="slide_4"></li>
      </ul>
      
      <ul id="slide_control">
        <li id="prev_button"  class="prev_button"></li>
        <li id="next_button"  class="next_button"></li>
      </ul>
    </div>
    
    <ul id="portfolio-desc" class="alpha omega">
    		
	      	<li></li>
	      	<li></li>
	      	<li></li>
	      	<li></li>
	      	<li></li>
	</ul>
    
	<div class="clear"> &nbsp; </div>
    
  </div>
  </div>



</body>
</html>