<!DOCTYPE html>
<html>

<head>
    <title>Reaction time score</title>
    <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <style>

        @font-face {
    font-family: 'digital';
    src: url('digitalfont.woff') format('woff');
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'McLaren', sans-serif;
        font-size: 18px;
        box-sizing: border-box;
        background-color: #2D2D2D;
        color: white;
        font-variant-numeric: tabular-nums;
    }

    #wrapper{
        display: grid;
        grid-template-rows: 70px auto 80px;
        grid-row-gap: 10px;
        padding: 10px;
        height: 100vh;
    }

    #top-bar{
        display: grid;
        text-align: center;
        align-items: center;
        background-color: rgba(255,255,255,0.08);
        border-radius: 5px;
    }

    #canvas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 100%
    }
    @media screen and (orientation: landscape) {
         #canvas-wrapper{
            display: flex;
            justify-content: center;
        }
        #canvas {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 100vh;
        }
    }

    .character {
        background: url('guest.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        /* display: none; */
    }
    .character.thief {
        background: url('thief.jpg');
        background-size: cover;
    }
    #scoreboard{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1px;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
    }
    #scoreboard div{
        background-color: rgba(255,255,255,0.08);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #scoreboard .label{
        font-size: 12px;
        text-transform: uppercase;
        display: block;
        padding-bottom: 3px;
    }

    #scoreboard .value{
        font-size: 36px;
        font-family: 'digital' , monospace;
    }

    </style>

    <script>
    var round = 0;
    var maxRounds = 5;
    var lapTime = 0;
    var lapTimeSec = 0;
    var totalTime = 0;
    var totalTimeSec = 0;
    var lapScore = 0;
    var totalScore = 0;
    var timer;

    function startTimer() {
        // Reset the lap timer
        lapTime = 0;

        // Update what round it is
        round++;
        document.getElementById("round").innerHTML = round;

        //Reset characters
        for (var index = 0; index < 6; index++) {
        canvas.children[index].classList.remove('thief');
        canvas.children[index].onclick = function() {
                    alert("Wrong!")
                }
        }

        // Set the random theif
        var randomNumber = Math.floor(Math.random() * 6) + 1;
        canvas.children[randomNumber - 1].className = "character thief";
        canvas.children[randomNumber - 1].onclick = function() {
                    stopTimer();
                    alert("Thats Correct! "+ lapScore + " points");
                }


        // Set next action button to stop
        document.getElementById("action-button").innerHTML = "Stop";
        document.getElementById("action-button").onclick = stopTimer;
        document.getElementById("action-button").className = "stop";

        // Set the timer going (every 10 milliseconds)
        timer = setInterval(runTimer, 10);
    }


    function runTimer() {
        // Update the lap time
        lapTime++;

        // Caculate Lap time in seconds
        lapTimeSec = (lapTime / 100).toFixed(2);
        document.getElementById("lap-time-sec").innerHTML = lapTimeSec;

        // Caculate lap score
        var maxScore = 50;
        var baseline = 80;
        lapScore = Math.round((maxScore * baseline) / (lapTime + baseline));
    }


    function stopTimer() {
        clearInterval(timer);

        // Update total score 
        totalScore = totalScore + lapScore;
        document.getElementById("total-score").innerHTML = totalScore;

        // Update total time 
        totalTime = totalTime + lapTime;
        totalTimeSec = (totalTime / 100).toFixed(2);

        // Set next action to start
        document.getElementById("action-button").innerHTML = "Start";
        document.getElementById("action-button").onclick = startTimer;
        document.getElementById("action-button").className = "start";

        // Check if it's the final round
        if (round == maxRounds) {
            document.getElementById("action-button").innerHTML = "Final score " + totalScore + " points! Total time " + totalTimeSec + " seconds  |  RESET";
            document.getElementById("action-button").onclick = resetGame;
            document.getElementById("action-button").className = "game-over";
        }
    }

    function resetGame(){

        // Reset rounds
        round = 0;
        document.getElementById("round").innerHTML = round;

        // Reset lap time
        lapTimeSec = 0;
        document.getElementById("lap-time-sec").innerHTML = lapTimeSec;

        // Reset total score
        totalScore = 0;
        document.getElementById("total-score").innerHTML = totalScore;

        // Reset action button
        document.getElementById("action-button").innerHTML = "Start";
        document.getElementById("action-button").onclick = startTimer;
        document.getElementById("action-button").className = "start";
    }

    </script>
</head>

<body>
    <div id="wrapper">
        <div id="top-bar">Spot the odd person <span id="action-button" onclick="startTimer();">Start</span></div>
        <div id="canvas-wrapper">
            <div id="canvas">
            <div class="character">1</div>
            <div class="character">2</div>
            <div class="character">3</div>
            <div class="character">4</div>
            <div class="character">5</div>
            <div class="character">6</div>
        </div>
        </div>

        <div id="scoreboard">
            <div>
                <span class="label">Round</span>
                <span class="value" id="round">0</span>
            </div>
            <div>
                <span class="label">Timer</span>
                <span class="value" id="lap-time-sec">0.00</span>
            </div>
            <div>
                <span class="label">Score</span>
                <span class="value" id="total-score">0</span>
            </div>
        </div>
    </div>
</body>




</html>
