<!DOCTYPE html>
<html>

<head>
    <title>Odd Game</title>
    <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
    @font-face {
        font-family: 'digital';
        src: url('digitalfont.woff') format('woff');
    }
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'McLaren', sans-serif;
        font-size: 18px;
        box-sizing: border-box;
        background-color: #2D2D2D;
        color: white;
        font-variant-numeric: tabular-nums;
    }
    #wrapper {
        display: grid;
        grid-template-rows: 70px auto 80px;
        grid-row-gap: 10px;
        padding: 10px;
        height: 100vh;
    }
    #top-bar {
        display: grid;
        text-align: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.08);
        border-radius: 5px;
    }
    #canvas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 100%
    }
    @media screen and (orientation: landscape) {
        #canvas-wrapper {
            display: flex;
            justify-content: center;
        }
        #canvas {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 100vh;
        }
    }
    .character {
        background-color: rgba(255, 255, 255, 0.08);
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        /* display: none; */
    }
    .character.thief {
        background-color: red;
        background-size: cover;
        background-position: center;
    }
    #scoreboard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1px;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
    }
    #scoreboard div {
        background-color: rgba(255, 255, 255, 0.08);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #scoreboard .label {
        font-size: 12px;
        text-transform: uppercase;
        display: block;
        padding-bottom: 3px;
    }
    #scoreboard .value {
        font-size: 36px;
        font-family: 'digital', monospace;
    }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="top-bar">
        </div>
        <div id="canvas-wrapper">
            <div id="canvas">
                <div class="character">1</div>
                <div class="character">2</div>
                <div class="character">3</div>
                <div class="character">4</div>
                <div class="character">5</div>
                <div class="character">6</div>
            </div>
        </div>

        <div id="scoreboard">
            <div>
                <span class="label">Round</span>
                <span class="value" id="round">0</span>
            </div>
            <div>
                <span class="label">Timer</span>
                <span class="value" id="total-time-sec">0.00</span>
            </div>
            <div>
                <span class="label">Score</span>
                <span class="value" id="total-score">0</span>
            </div>
        </div>
    </div>


        <script>


    // Event Listener - To see if a character is clicked (outline it blue)

        var characters = document.getElementsByClassName("character");

// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < characters.length; i++) {
  characters[i].addEventListener("click", function() {



    this.className += " clicked";
  });
}


    
    </script>

</body>




</html>
