<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Realtime Database Test</title>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>

<style>

:root {
  --color-on: rgba(255,255,255,1);
  --color-off: rgba(0,0,0,0.05);
}

/* Basic Reset */
html, body {
  margin: 0;
  padding: 0;
}

body{

  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 200% 200%;
  animation: gradient 5s ease infinite;

  /* Prevent selection */
  -webkit-touch-callout: none; 
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.row{
  overflow: auto;
  width: 600px;
}

.box {
  width: 9px;
  height: 9px;
  margin-right: 1px;
  margin-bottom: 1px;
  border-radius: 1px;
  float: left;
  box-sizing: border-box;
  background-color: var(--color-off);
}

.box[data-state="on"] {
  background-color: var(--color-on);
}

br{
  margin: 0px;
  line-height: 0px;
}

#pixelGrid{
  height: 100vh;
  width: 100vw;
  display: block;
  padding: 10px;
  box-sizing: border-box;

  -webkit-filter: drop-shadow( 0px 0px 8px rgba(255, 255, 255, .8));
  filter: drop-shadow( 0px 0px 8px rgba(255, 255, 255, .8));
}


</style>

</head>
<body>

<svg id="pixelGrid" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
  <foreignObject x="0" y="0" width="400" height="400">
    <div id="boxes"></div>  
  </foreignObject>

</svg>

<script>

// Create a box matrix
createBoxMatrix(40,40);
function createBoxMatrix(width, height){
  for(indexHeight = 0; indexHeight < width; indexHeight++) {
    var row = document.createElement('div');
    row.className = "row";
    row.id = "row-"+ indexHeight;
    for(indexWidth = 0; indexWidth < width; indexWidth++) {
      var box = document.createElement('div');
      box.className = "box";
      box.id = indexHeight + "-"+ indexWidth;
      row.appendChild(box);
    }
    document.getElementById('boxes').appendChild(row);
  } 
}

// ------------- DRAWING -------------

var drawState;

document.querySelectorAll('.box').forEach(item => {

  // First tap
  item.addEventListener('mousedown', firstTap);

  // Drag drawing
  item.addEventListener('touchmove', dragFingerDrawing);
  item.addEventListener('mouseover', function(event){
    if(event.buttons == 1){ 
      dragMouseDrawing(event);
    };
  });
});

// FIRST TAP (mousedown)
function firstTap(event){

  var element = event.target;
  var state = element.getAttribute("data-state");
  var dbPath = firebase.database().ref('checkList/' + event.target.id);
  if (state === 'on'){
      element.setAttribute("data-state", "off");
      drawState = "off";
      dbPath.set(false);
  }
  if (state === 'off' || state === null ){
      element.setAttribute("data-state", "on");
      drawState = "on";
      dbPath.set(true);
  }

  // TODO: Only allow touch or mouse events to fire.
  // currenlty both are firing and it's canceling a single touch-tap)
  // event.preventDefault();

  //TODO: Only commit on touchend - allowing a chance to ignore if another finger appears to zoom 
}

// DRAG DRAWING
function dragMouseDrawing(event){
  event.preventDefault();
  event.target.setAttribute("data-state", drawState);

  var dbPath = firebase.database().ref('checkList/' + event.target.id);

  if(drawState === 'on'){dbPath.set(true)};
  if(drawState === 'off'){dbPath.set(false)};
}

function dragFingerDrawing(event){

  if (event.touches.length != 1){ return };

  var touchTarget = document.elementFromPoint(event.touches[0].clientX, event.touches[0].clientY);
  if (touchTarget){
    touchTarget.setAttribute("data-state", drawState);
    var dbPath = firebase.database().ref('checkList/' + touchTarget.id);
    if(drawState === 'on'){dbPath.set(true)};
    if(drawState === 'off'){dbPath.set(false)};
  } else{
    console.log('touchTarget out of bounds');
  }

  event.preventDefault();
}


// DATABASE DETAILS
var firebaseConfig = {
  apiKey: "AIzaSyBYEBoNT746i-0mBsKp-WI9ntRY7vtjM-k",
  authDomain: "sample-realtime-database-f9dc4.firebaseapp.com",
  databaseURL: "https://sample-realtime-database-f9dc4.firebaseio.com",
  projectId: "sample-realtime-database-f9dc4",
  storageBucket: "sample-realtime-database-f9dc4.appspot.com",
  messagingSenderId: "1012279435691",
  appId: "1:1012279435691:web:2d68f73d40661aad5232ee"
};

firebase.initializeApp(firebaseConfig);


// If database changes... Update interface
firebase.database().ref('checkList').on('value', function(snapshot) {
  var obj = snapshot.val();
  for (let [key, value] of Object.entries(obj)) {
    if(value === true){
      document.getElementById(key).setAttribute("data-state", "on");
    };
    if(value === false){
      document.getElementById(key).setAttribute("data-state", "off");
    };
  }
});

// Reset database
function resetDatabase(){
  firebase.database().ref('checkList').set('')
}

</script>

</body>
</html>