<!DOCTYPE html>
<html>

<head>
    <title>Reaction time score</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        user-select: none;
        box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    #wrapper {
        padding: 10px;
        display: grid;
        grid-template-rows: auto auto auto 50px;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        height: 100vh;
        text-align: center;
        display: grid;
        align-items: center;
    }
    .box {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        display: grid;

    }
    .box.col2 {
        grid-column: 1 / 3;
    }

    .box span{
        font-size: 60px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }

    button {
        display: inline-block;
        border: none;
        padding: 1rem 2rem;
        margin: 0;
        text-decoration: none;
        background: lightgrey;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
    }
    #action-button{
      background: #0F9D58;
      color: #ffffff;
      grid-column: 1 / 3;
    }

    #action-button.stop{
      background: #FF3E30;
    }

    </style>

    <script>
    var round = 0;
    var lapTime = 0;
    var totalTime = 0;

    var lapScore = 0;
    var totalScore = 0;

    var maxScore = 100;
    var baseline = 5;
    var timer;


    function startTimer() {
        clearInterval(timer);
        timer = setInterval(runTimer, 50);
        updateRound();
        setButtonToStop();
    }

    function stopTimer() {
        clearInterval(timer);
        updateLapScore();
        updateTotalScore();
        updateTotalTime();
        resetLapTime();
        setButtonToStart();
    }

    function setButtonToStart(){
        document.getElementById("action-button").innerHTML = "Start";
        document.getElementById("action-button").onclick = startTimer;
        document.getElementById("action-button").className = "start";
    }

    function setButtonToStop(){
        document.getElementById("action-button").innerHTML = "Stop";
        document.getElementById("action-button").onclick = stopTimer;
        document.getElementById("action-button").className = "stop";
    }

    function runTimer() {
        lapTime++;
        updateLapTime();
        updateLapScore();
    }

    function updateLapTime(){
        document.getElementById("lap-time").innerHTML = lapTime;
    }

    function updateLapScore(){
        lapScore = Math.round((maxScore * baseline) / (lapTime + baseline));
        document.getElementById("lap-score").innerHTML = lapScore;
    }

    function updateTotalTime(){
        totalTime = totalTime + lapTime;
        document.getElementById("total-time").innerHTML = totalTime;
    }

    function resetLapTime(){
        lapTime = 0;
    }

    function updateTotalScore(){
        totalScore = totalScore + lapScore;
        document.getElementById("total-score").innerHTML = totalScore;
    }

    function updateRound(){
        round++;
        document.getElementById("round").innerHTML = round;
    }

    </script>
</head>

<body>
    <div id="wrapper">
        <div class="box col2">Round <span id="round">0</span></div>
        <div class="box">Lap Time <span id="lap-time">0</span></div>
        <div class="box">Total Time <span id="total-time">0</span></div>
        <div class="box">Lap Score <span id="lap-score">0</span></div>
        <div class="box">Total Score <span id="total-score">0</span></div>
        <button id="action-button" onclick="startTimer();">Start</button>
    </div>
</body>


</html>
